total 48
drwxr-xr-x 2 root root  275 Mar 15 17:08 .
drwxr-xr-x 6 root root  121 Mar 15 15:00 ..
-rwxr-xr-x 1 root root   32 Mar 15 15:01 0-hello_world
-rwxr-xr-x 1 root root   28 Mar 15 16:17 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar 15 15:29 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 15 15:36 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 15 15:45 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 15 15:50 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 15 16:07 6-third_line
-rwxr-xr-x 1 root root   74 Mar 15 16:55 7-file
-rwxr-xr-x 1 root root   36 Mar 15 17:08 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 15 16:58 \*\\Best School\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  228 Mar 15 16:05 iacta
-rw-r--r-- 1 root root    0 Mar 15 17:08 ls_cwd_content
-rw-r--r-- 1 root root 1343 Mar 15 16:18 README.md
